# Solana RPC
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_RPC_URL=https://api.devnet.solana.com

# Program
NEXT_PUBLIC_SIGIL_PROGRAM_ID=GTc3X6f7CYSb9oAj25przd4FpyUuKhNHmh2ZhQMDXmy8

# Server keypair (base58) — update authority for NFTs + mint authority
SOLANA_KEYPAIR=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# App
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Collection mint (set after running create-collection script)
NEXT_PUBLIC_COLLECTION_MINT=

# Treasury wallet
NEXT_PUBLIC_TREASURY=CGiuetrCxiaibJuxxCvrRjMyEjgmVEngxmvBXJtrmB5y
